{
  "name": "purescript-template-dust",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Kirill Pertsev <kika@kikap.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kika/purescript-template-dust.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-functions": "^2.0.0",
    "purescript-nullable": "^2.0.0",
    "purescript-either": "^2.0.0",
    "purescript-exceptions": "^2.0.0",
    "purescript-unsafe-coerce": "^2.0.0"
  },
  "devDependencies": {
    "dustjs-linkedin": "^2.7.2",
    "purescript-psci-support": "^2.0.0"
  }
}
